[[extend 'layout.html']]

<div class="section">
  
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="tile is-child notification is-success">
        <div class="content">
          <p class="title">Hi, User</p>
          <p class="subtitle">With even more content</p>
          <div class="content">
            <!-- Content -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tile is-ancestor"> 

    <!--Navbar Part-->
    <div class="tile is-vertical is-12">
      <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="[[=URL('index')]]">
            High Street Online
            <!-- <img class="logo" width="150" src="images/site_icon.png"> -->
          </a>
        </div>
      </nav>
    </div>

    <!--第一部分：用户-->
    <div class="tile is-vertical is-12">
      <p>Hi user!</p>
    </div>
  </div>

  <!--Upload describtion or Website logo-->
  <div>

  </div>

</div>